PUBLIC_URL='https://namhoainguyen.com'
BASE='/'
GITHUB_REPO=https://github.com/namnh198/namhoainguyen.com
TITLE='Blog of Nam'
TITLE_TEMPLATE='%s | %title'
DESCRIPTION=''
POSTS_PER_PAGE=12
GOOGLE_SITE_VERIFICATION_ID=
GOOGLE_ANALYTICS=
